<!DOCTYPE html>
<html>
    <div>
    <head>
<link rel="stylesheet"
href="styles.css"/>
         <meta charset="utf-8">
        <meta name"viewport" content="width=device-width">
        <title>repl-it</title>
        </head>
        <body>
            <div class="h1">
              <h1>Ryan Castle</h1>  
            </div>
            <h2>Software Developer</h2>
            <hr>
            <p>My <i>favorite</i>thing about programming is_____</p>
            <img
            alt="Picture of Myself"
           src= https://rawgithubusercontent.com/RyanCastle1/my-first-repo/main/me%26ethan.jpg> 
               <h3>About Me</h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at mi in ante consequat finibus vitae vel mauris. Donec vel dolor ac mauris ultricies consequat ac vitae nisl. Phasellus leo neque, faucibus in sodales nec, fringilla eget ligula. Phasellus molestie tristique libero eu semper. Integer condimentum viverra cursus. Nunc ultricies mauris sit amet lectus pharetra, in sollicitudin tellus tristique. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin sollicitudin risus orci, vel aliquam purus scelerisque ac. Morbi molestie lacus sit amet magna blandit egestas. Maecenas vulputate ex ligula, nec aliquet libero viverra sed. In lobortis fringilla purus, vel mattis nisl fringilla a. Proin eu nibh eros. Nulla vehicula magna vel fringilla lobortis. Duis facilisis erat est, ut faucibus ex porta eu.

                Maecenas eros risus, vulputate in vulputate vel, pretium sed risus. Nam bibendum nulla erat, eget elementum lacus pellentesque vel. Vestibulum at vehicula velit. Fusce ac erat id sapien dictum malesuada ac a magna. Praesent id leo non eros pellentesque malesuada. Etiam dictum tincidunt libero nec sodales. Suspendisse sollicitudin nisl in lectus interdum efficitur. Vestibulum eleifend nibh nibh, nec mollis dui placerat id. Aenean ut pharetra tortor. Suspendisse et justo sed arcu tincidunt aliquet non a nibh. Sed semper, diam eu rutrum fringilla, ex tellus lacinia massa, quis iaculis velit nisl eget tortor. Vivamus scelerisque mi pulvinar tempor tincidunt. Praesent id leo eu nulla euismod consectetur nec non risus. Nullam non massa a felis iaculis mattis vel sit amet velit.
                
                Duis dapibus consequat odio, quis vulputate erat feugiat sed. Vivamus aliquam convallis turpis laoreet hendrerit. Pellentesque quis nulla nec leo facilisis egestas non at urna. Fusce consequat et enim ac fringilla. Donec ex erat, dignissim vitae dui ut, posuere scelerisque risus. Vestibulum mi libero, viverra sit amet ornare sit amet, interdum sed tellus. Vivamus felis risus, scelerisque finibus neque non, egestas tempus quam. Nulla ullamcorper nisl ac posuere molestie. Sed in turpis diam.
                
                Donec consectetur erat rhoncus sapien efficitur euismod. In hac habitasse platea dictumst. Nam molestie, eros lobortis dictum iaculis, mauris felis auctor turpis, id placerat lacus leo eget ligula. Quisque rhoncus viverra elit sit amet mollis. Ut ac ante justo. Pellentesque neque tellus, tincidunt sit amet ornare id, varius ac leo. Suspendisse non condimentum mi. Donec a odio eget dui euismod auctor. Duis auctor pharetra faucibus. Morbi non ullamcorper mauris. Donec tristique ullamcorper diam, eu venenatis turpis imperdiet ac. Proin ac sagittis est. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Interdum et malesuada fames ac ante ipsum primis in faucibus.
                
                Suspendisse scelerisque ornare feugiat. Phasellus auctor diam eget purus molestie pellentesque. Praesent consequat feugiat dapibus. Etiam nunc nisl, aliquet sit amet nibh quis, elementum scelerisque augue. Aenean a dui eu sapien euismod mollis. Cras egestas, nisi eu ornare tincidunt, dolor nibh imperdiet ligula, quis rutrum nunc augue ac sem. Aenean mattis tempus nulla, sit amet pulvinar enim cursus sit amet. Mauris feugiat tempor mi, id lacinia urna pharetra at. Nam id purus sit amet nunc pellentesque lacinia. Aliquam lobortis dui est, eget dapibus quam imperdiet nec. Quisque feugiat ante quis nunc fringilla, ac fermentum nisl fermentum.
            </p>
            <h3>My projects</h3>
            <oi>
                <li>project 1</li>
                <li>project 2</li>
                <li>project 3</li>
            </oi>
            <h3>Contact Me</h3>
            <p> (316)555-5555</p>
            <a>
            <href>castle.ryan789@gmail.com</href>
            </a>
        
        </body>
    </div>

</html>